##########################################
# Clerics.cfg
#
# This file holds information about religions
# and the classes that the clerics are.
#
# Info Classes
# {
#	class ClassName
# }
#
# Info Religions
# {
# 	god GodName
# }
#
###########################################

Info classes
{
	class LoveCleric
	class CraftCleric
	class ScottishCleric
	class WarCleric
}

Info religions
{
	god LoveGod
	god CraftGod
	god KiltGod
	god Wargod
	
	//Faithless isnt exactly a god
	//but its used to determine players that are
	//not actually in a religion.
	god Faithless
}