##########################################
# Rites.cfg
# Stores information for rites so they can easily be changed.
#
# Rite # (position in the book)
# {
#	Name Rite Name
#	script rites/level/ritename
#	Focus focus-name amount
#	Difficulty 
#	Chant chant cleric will say when casting
#	BaseDelay - Base delay for casting a rite in milliseconds.
#	BaseMana - Amount of mana to require in the pre-processor
#	Level # - Level of the rite, * = high priest only
#	Scroll <name> - Itemname for the scroll if a paladin can cast this.
# }
###########################################

Rite 1
{
	Name Acolyte
	script rites/HP/acolyte
	Focus powerfocus 1
	Focus lifefocus 1
	Focus earthfocus 1
	Focus arcanefocus 1
	Focus spiritfocus 1
	Focus timefocus 1
	Chant Ad Clerum
	BaseDelay 4000
	Level *
}
Rite 2
{
	Name Sanctuary
	script rites/level1/sanctuary
	Focus spiritfocus 1
	Chant Da Robur Fer Auxilium
	Difficulty 40
	BaseDelay 4000
	BaseMana 0
	Level 1
	Scroll Sanctuary
}
Rite 3
{
	Name Minor Cure
	script rites/level1/slowpoison
	Focus lifefocus 1
	Chant Medicus Curat Natura Sanat
	Difficulty 25
	BaseDelay 4000
	BaseMana 9
	Level 1
	Scroll SlowPoison
}
Rite 4
{
	Name Cicatrize
	script rites/level1/cicatrize
	Focus lifefocus 1
	Chant cura Te Ipsum
	BaseDelay 4000
	BaseMana 10
	Difficulty 30
	Level 1
	Scroll Cicatrize
}
Rite 5
{
	Name Chant
	script rites/level2/Chant
	Focus arcanefocus 1
	Chant Serva Me Servabo Te
	BaseDelay 4500
	BaseMana 0
	Difficulty 45
	Level 2
	Scroll ChantScroll
}
Rite 6
{
	Name Hold Person
	script rites/level2/holdperson
	Focus timefocus 1
	Chant Tempus Fugit
	BaseDelay 5000
	BaseMana 15
	Difficulty 50
	Level 2
	Scroll HoldPerson
}
Rite 7
{
	Name Silence 15'
	script rites/level2/silence15
	Focus spiritfocus 1
	Focus timefocus 1
	Chant Favete Linguis
	BaseDelay 4500
	BaseMana 30
	Difficulty 65
	Level 2
	Scroll Silence15
}
Rite 8
{
	Name Spiritual Hammer
	script rites/level2/spiritualhammer
	Focus spiritfocus 1
	Chant Auxilio Ab Alto
	BaseDelay 4500
	BaseMana 30
	Difficulty 60
	Level 2
	Scroll SpiritualHammerScroll
}
Rite 9
{
	Name Glowing Eyes
	script rites/level2/glowingeyes
	Focus spiritfocus 1
	Chant Fiat Lux
	BaseDelay 4500
	BaseMana 5
	Difficulty 45
	Level 2
	Scroll GlowingEyes
}
Rite 10
{
	Name Scorch
	script rites/level2/Scorch
	Focus powerfocus 1
	Chant Flamma Fumo Est Proxima
	BaseDelay 7000
	BaseMana 15
	Difficulty 45
	Level 2
	Scroll Scorch
}
Rite 11
{
	Name Dispel Magic
	script rites/level3/dispelmagic
	Focus arcanefocus 1
	Chant Absit Omen
	BaseDelay 5000
	BaseMana 25
	Difficulty 70
	Level 3
}
Rite 12
{
	Name Feign Death
	script rites/level3/feigndeath
	Focus powerfocus 1
	Chant Omnia Mutantur Nihil Interit
	BaseDelay 5000
	BaseMana 25
	Difficulty 70
	Level 3
}
Rite 13
{
	Name Glyph of Warding
	script rites/level3/glyphofwarding
	Focus timefocus 1
	Focus earthfocus 1
	Chant Procul Est Profani
	BaseDelay 5000
	BaseMana 10
	Difficulty 60
	Level 3
}
Rite 14
{
	Name Intermit
	script rites/level3/intermit
	Focus timefocus 1
	Chant Fugit Irreparabile Tempus
	BaseDelay 6000
	BaseMana 25
	Difficulty 65
	Level 3
}
Rite 15
{
	Name Smite
	script rites/level3/smite
	Focus powerfocus 1
	Chant Nil Inultum Remanebit
	BaseDelay 8500
	BaseMana 25
	Difficulty 60
	Level 3
}
Rite 16
{
	Name Minor Heal
	script rites/level3/minorheal
	Focus lifefocus 1
	Chant Valere Vita Est
	BaseDelay 5000
	BaseMana 17
	Difficulty 65
	Level 3
}
Rite 17
{
	Name Divination
	script rites/level4/divination
	Focus earthfocus 1
	Chant De Bono Et Malo
	BaseDelay 5500
	BaseMana 30
	Difficulty 70
	Level 4
}
Rite 18
{
	Name Exorcism
	script rites/level4/exorcism
	Focus powerfocus 1
	Chant Nil Sine Numine
	BaseDelay 5500
	BaseMana 45
	Difficulty 70
	Level 4
}
Rite 19
{
	Name Sticks to Snakes
	script rites/level4/stickstosnakes
	Focus lifefocus 1
	Chant Latet Anguis In Herba
	BaseDelay 5500
	BaseMana 30
	Difficulty 70
	Level 4
}
Rite 20
{
	Name Flame Strike
	script rites/level4/flamestrike
	Focus powerfocus 1
	Focus arcanefocus 1
	Chant Flammis Accribus Addictis
	BaseDelay 10000
	BaseMana 35
	Difficulty 75
	Level 4
}
Rite 21
{
	Name Heal
	script rites/level4/heal
	Focus lifefocus 1
	Chant Mens Sana In Corpore Sano
	BaseDelay 5500
	BaseMana 38
	Difficulty 70
	Level 4
}
Rite 22
{
	Name Animate Undead
	script rites/level3/animateundead
	Focus lifefocus 1
	Focus spiritfocus 1
	Chant Exoriare Aliquis Nostris Ex Ossibus Ultor
	BaseDelay 15000
	BaseMana 45
	Difficulty 65
	Level 5
        Devotion DeathGod
}
Rite 23
{
	Name Commune
	script rites/level5/commune
	Chant Nisi Credideritis Non Intelligitis
	BaseDelay 8000
	BaseMana 13
	Difficulty 35
	Level 5
}
Rite 24
{
	Name Dispel Evil
	script rites/level5/dispelevil
	Focus powerfocus 1
	Focus arcanefocus 1
	Chant Confutatis Maledictis
	BaseDelay 6000
	BaseMana 30
	Difficulty 80
	Level 5
}
Rite 25
{
	Name Retribution
	script rites/level5/retribution
	Focus arcanefocus 1
	Chant Nemo Me Impune Lacessit
	BaseDelay 11500
	BaseMana 45
	Difficulty 90
	Level 5
}
Rite 26
{
	Name Insect Plague
	script rites/level5/insectplague
	Focus powerfocus 1
	Focus lifefocus 1
	Focus arcanefocus 1
	Chant Legiones Redde
	BaseDelay 10000
	BaseMana 50
	Difficulty 85
	Level 5
}
Rite 27
{
	Name True Seeing
	script rites/level5/trueseeing
	Focus powerfocus 1
	Focus earthfocus 1
	Chant Domine Dirige Nos
	BaseDelay 8000
	BaseMana 29
	Difficulty 80
	level 5
}
Rite 28
{
	Name Effulgence
	script rites/level5/effulgence
	Focus powerfocus 1
	Focus earthfocus 1
	Chant Clarior E Tenebris
	BaseDelay 6000
	BaseMana 30
	Difficulty 80
	Level 5
}
Rite 29
{
	Name Thin Toxins
	script rites/level5/thintoxins
	Focus lifefocus 1
	Focus powerfocus 1
	Chant Contraria Contrariis Curantur
	BaseDelay 4000
	BaseMana 17
	Difficulty 80
	Level 5
}
Rite 30
{
	Name Holy Word
	script rites/level5/holyword
	Focus lifefocus 1
	Focus spiritfocus 1
	Chant Salvum Fac Populum Tuum
	BaseDelay 7000
	BaseMana 0
	Difficulty 85
	Level 5
}
Rite 31
{
	Name Spirit Bind
	script rites/level5/spiritbind
	Focus lifefocus 1
	Focus spiritfocus 1
	Chant Vivere Disce Cogita Mori
	BaseDelay 6000
	BaseMana 17
	Difficulty 65
	Level 5
}
Rite 32
{
	Name Enstill
	script rites/level6/enstill
	Focus timefocus 1
	Chant Dona Nobis Pacem
	BaseDelay 8000
	BaseMana 30
	Difficulty 85
	Level 6
}
Rite 33
{
	Name Blade Barrier
	script rites/level6/bladebarrier
	Focus arcanefocus 1
	Chant Mortalia Facta Peribunt
	BaseDelay 9000
	BaseMana 49
	Difficulty 95
	Level 6
}
Rite 34
{
	Name Conjure Animals
	script rites/level6/conjureanimals
	Focus lifefocus 1
	Chant Dente Lupus Cornu Taurus Petit
	BaseDelay 8500
	BaseMana 27
	Difficulty 90
	Level 6
}
Rite 35
{
	Name Greater Healing
	script rites/level6/greaterheal
	Focus lifefocus 1
	Chant Dum Vivimus Vivamus
	BaseDelay 6500
	BaseMana 49
	Difficulty 90
	Level 6
}
Rite 36
{
	Name Corpse Resurrect
	script rites/level6/corpseresurrection
	Focus lifefocus 1
	Chant Ad Vitam
	BaseDelay 7540
	BaseMana 56
	Difficulty 80
	Level 6
}
Rite 37
{
	Name Earthquake
	script rites/level7/earthquake
	Focus earthfocus 1
	Chant Quantus Tremor Est Futurus
	BaseDelay 8500
	BaseMana 75
	Difficulty 95
	Level 7
}
Rite 38
{
	Name Symbol of Pain
	script rites/level7/symbolofpain
	Focus powerfocus 1
	Focus arcanefocus 1
	Chant Dolor Hic Tibi Proderit Olim
	BaseDelay 9000
	BaseMana 56
	Difficulty 85
	Level 7
}
Rite 39
{
	Name Demise
	script rites/level7/demise
	Focus powerfocus 1
	Chant Ad Nocendum Potentes Sumus
	BaseDelay 13000
	BaseMana 50
	Difficulty 105
	Level 7
}
Rite 40
{
	Name Faith Resurrection
	script rites/level7/faithresurrect
	Focus spiritfocus 1
	Focus lifefocus 1
	Chant Innocue Vivite Numen Adest
	BaseDelay 8500
	BaseMana 47
	Difficulty 80
	Level 7
}
Rite 41
{
	Name Restoration
	script rites/level7/restoration
	Focus lifefocus 1
	Focus spiritfocus 1
	Chant Ad Vitam Aut Culpam
	BaseDelay 12000
	BaseMana 89
	Difficulty 98
	Level 7
}
Rite 42
{
	Name Lightning
	script rites/level1/lightning
	Focus powerfocus 1
	Chant Fulminatus
	BaseDelay 5000
	BaseMana 5
	Difficulty 30
	Level 1
	Scroll ClericLightning
}
Rite 43
{
	Name Holy Shield
	script rites/level2/holyarmor
	Focus powerfocus 1
	Focus timefocus 1
	Chant Parva Sub Ingenti
	BaseDelay 5500
	BaseMana 14
	Difficulty 45
	Level 2
	Scroll HolyShieldScroll
}
Rite 44
{
	Name Link Auras
	script rites/level5/linkauras
	Focus spiritfocus
	Focus lifefocus 1
	Chant Concordia Parvae Res Crescunt
	BaseDelay 9000
	BaseMana 30
	Difficulty 60
	Level 5
}
Rite 45
{
	Name Distraction
	script rites/level4/distraction
	Focus timefocus 1
	Chant Abiit Excessit Evasit Erupit
	BaseDelay 4500
	BaseMana 16
	Devotion ThiefGod
	Difficulty 50
	Level 4
}
Rite 46
{
	Name Entwining Vines
	script rites/level3/vines
	Focus timefocus 1
	Focus lifefocus 1
	Chant Divina Natura Dedit Agros
	BaseDelay 6000
	BaseMana 23
	Devotion NatureGod
	Difficulty 55
	Level 3
}
Rite 47
{
	Name Righteousness
	script rites/level2/righteousness
	Chant Culpam Poena Premit Comes
	BaseDelay 8000
	BaseMana 9
	Devotion JusticeGod
	Difficulty 30
	Level 2
	Scroll Righteousness
}
Rite 48
{
	Name Malediction
	script rites/level6/malediction
	Chant Libera Animas Omnium In Poenis Inferni
	BaseDelay 10
	BaseMana 0
	Difficulty 20
	Level 6
	Focus ArcaneFocus 2
}
Rite 49
{
	Name Restitution
	script rites/level3/restitution
	Chant Liberare
	BaseDelay 4000
	BaseMana 18
	Difficulty 63
	Level 3
	Focus LifeFocus 1
	Devotion NatureGod
}
Rite 50
{
	Name Imprisonment
	script rites/level5/imprisonment
	Chant Victus Animi Respexit
	BaseMana 80
	BaseDelay 25000
	Difficulty 85
	Level 5
	Focus TimeFocus 4
	Focus PowerFocus 2
}



























