# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Skills
	Version		2.0
	Description	Original Skill Hooks package by POL Distro Team 
	Description	Conversion to POL 097 done by Yukiko - Hope Lives Shard Project.

	Creator		POL Distro Team
	C_Email		distro@polserver.com
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
