#Special Defs:
#newColour $420$ - Makes item same colour as ingots.
#reqProp testProp - Makes ingot require usage of a smithy tool with CProp "testProp" set to true.
#reqEnch testEnch - Makes ingot require usage of a smithy tool with enchantment "testEnch".
#noSkillSub 1 - If the easier smithing for higher smiths is enabled, this disables it for the specific ingot (Radlius, Scarletite).
#
#Notes:
#MinSkill	-Minimum skill to use this ingot
#bonusSkill	-Extra skill requirement added to items default (Decimals!)
#newColour	-Colour of new item
#bonusPoints	-Added to the points the char gets for crafting the item
#bonusHp	-Amount of extra HP for an item with this ore
#prefix		-Prefix to name
#suffix		-suffix to name
#enchantments	-Sea sReadme.txt

//Iron
ingot 0x56CE
{
	MinSkill	0
	bonusSkill	0.0
	newColour	0x0
	bonusPoints	0
	bonusHp		0
	prefix		
	suffix		
	enchantments	IronIngot
	damageMod	0
	armourMod	0
}

//Aughlite
ingot 0x56E0
{
	MinSkill	55
	bonusSkill	5.5
	newColour	0x0a41
	bonusPoints	55
	bonusHp		0
	prefix		Aughlite
	suffix		
	enchantments	AughliteIngot
	damageMod	1
	armourMod	1
}

//Spirit Stone
ingot 0x56DF
{
	MinSkill	60
	bonusSkill	6.0
	newColour	0x09dd
	bonusPoints	60
	bonusHp		0
	prefix		Spirit Stone
	suffix		
	enchantments	SpiritStoneIngot
	damageMod	2
	armourMod	2
}

//Dull Copper
ingot 0x56CA
{
	MinSkill	65
	bonusSkill	6.5
	newColour	0x0a25
	bonusPoints	65
	bonusHp		0
	prefix		Dull Copper
	suffix		
	enchantments	DullCopperIngot
	damageMod	2.5
	armourMod	2.5
}

//Devils Claw
ingot 0x56DC
{
	MinSkill	68
	bonusSkill	6.8
	newColour	0x0a37
	bonusPoints	68
	bonusHp		0
	prefix		Devils Claw
	suffix		
	enchantments	DevilsClawIngot
	damageMod	2.8
	armourMod	2.8
}

//Shadow
ingot 0x56CB
{
	MinSkill	70
	bonusSkill	7.0
	newColour	0x0770
	bonusPoints	70
	bonusHp		0
	prefix		Shadow
	suffix		
	enchantments	ShadowIngot
	damageMod	3
	armourMod	3
}

//Gloom
ingot 0x56D8
{
	MinSkill	72
	bonusSkill	7.2
	newColour	0x09e1
	bonusPoints	72
	bonusHp		0
	prefix		Gloom
	suffix		
	enchantments	GloomIngot
	damageMod	3.2
	armourMod	3.2
}

//Devils Tooth
ingot 0x56DB
{
	MinSkill	74
	bonusSkill	7.4
	newColour	0x0a35
	bonusPoints	74
	bonusHp		0
	prefix		Devils Tooth
	suffix		
	enchantments	DevilsToothIngot
	damageMod	3.4
	armourMod	3.4
}

//Copper
ingot 0x56CC
{
	MinSkill	75
	bonusSkill	7.5
	newColour	0x0641
	bonusPoints	75
	bonusHp		0
	prefix		Copper
	suffix		
	enchantments	CopperIngot
	damageMod	3.5
	armourMod	3.5
}

//Syntian
ingot 0x56DA
{
	MinSkill	78
	bonusSkill	7.8
	newColour	0x0a3f
	bonusPoints	78
	bonusHp		0
	prefix		Syntian
	suffix		
	enchantments	SyntianIngot
	damageMod	3.8
	armourMod	3.8
}

//Bronze
ingot 0x56CD
{
	MinSkill	80
	bonusSkill	8.0
	newColour	0x0a28
	bonusPoints	80
	bonusHp		0
	prefix		Bronze
	suffix		
	enchantments	BronzeIngot
	damageMod	4
	armourMod	4
}

//Kryztal
ingot 0x56D7
{
	MinSkill	82
	bonusSkill	8.2
	newColour	0x09e4
	bonusPoints	82
	bonusHp		0
	prefix		Kryztal
	suffix		
	enchantments	KryztalIngot
	damageMod	4.2
	armourMod	4.2
}

//Gold
ingot 0x56CF
{
	MinSkill	85
	bonusSkill	8.5
	newColour	0x09db
	bonusPoints	85
	bonusHp		0
	prefix		Golden
	suffix		
	enchantments	GoldIngot
	damageMod	4.5
	armourMod	4.5
}

//Daemonspine
ingot 0x56DE
{
	MinSkill	86
	bonusSkill	8.6
	newColour	0x0a43
	bonusPoints	86
	bonusHp		0
	prefix		Daemonspine
	suffix		
	enchantments	DaemonspineIngot
	damageMod	4.6
	armourMod	4.6
}

//Snograz
ingot 0x56D6
{
	MinSkill	87
	bonusSkill	8.7
	newColour	0x09e3
	bonusPoints	87
	bonusHp		0
	prefix		Snograz
	suffix		
	enchantments	SnograzIngot
	damageMod	4.7
	armourMod	4.7
}

//Agapite
ingot 0x56D0
{
	MinSkill	90
	bonusSkill	9.0
	newColour	0x0400
	bonusPoints	90
	bonusHp		0
	prefix		Agapite
	suffix		
	enchantments	AgapiteIngot
	damageMod	5
	armourMod	5
}

//Daemon Rock [SPECIAL]
ingot 0x56E1
{
	MinSkill	90
	bonusSkill	9.0
	newColour	0x0a47
	bonusPoints	90
	bonusHp		0
	prefix		Daemon Rock
	suffix		
	enchantments	DaemonRockIngot
	damageMod	5
	armourMod	5
}

//Fatigue
ingot 0x56D4
{
	MinSkill	92
	bonusSkill	9.2
	newColour	0x09e0
	bonusPoints	92
	bonusHp		0
	prefix		Fatigue
	suffix		
	enchantments	FatigueIngot
	damageMod	5.2
	armourMod	5.2
}

//Wraiths Bone
ingot 0x56DD
{
	MinSkill	93
	bonusSkill	9.3
	newColour	0x0a42
	bonusPoints	93
	bonusHp		0
	prefix		Wraiths Bone
	suffix		
	enchantments	WraithsBoneIngot
	damageMod	5.3
	armourMod	5.3
}

//Daemon Skull [SPECIAL]
ingot 0x56E2
{
	MinSkill	94
	bonusSkill	9.4
	newColour	0x0a48
	bonusPoints	94
	bonusHp		0
	prefix		Daemon Skull
	suffix		
	enchantments	DaemonSkullIngot
	damageMod	5.4
	armourMod	5.4
}

//Verite
ingot 0x56D1
{
	MinSkill	95
	bonusSkill	9.5
	newColour	0x07d1
	bonusPoints	95
	bonusHp		0
	prefix		Verite
	suffix		
	enchantments	VeriteIngot
	damageMod	5.5
	armourMod	5.5
}

//Executor
ingot 0x56D5
{
	MinSkill	96
	bonusSkill	9.6
	newColour	0x09e2
	bonusPoints	96
	bonusHp		0
	prefix		Executor
	suffix		
	enchantments	ExecutorIngot
	damageMod	5.6
	armourMod	5.6
}

//Daemon's Fear [SPECIAL]
ingot 0x56E3
{
	MinSkill	98
	bonusSkill	9.8
	newColour	0x0a49
	bonusPoints	98
	bonusHp		0
	prefix		Daemon's Fear
	suffix		
	enchantments	DaemonsFearIngot
	damageMod	5.9
	armourMod	5.9
}

//Valorite
ingot 0x56D2
{
	MinSkill	99
	bonusSkill	10.0
	newColour	0x0515
	bonusPoints	100
	bonusHp		0
	prefix		Valorite
	suffix		
	enchantments	ValoriteIngot
	damageMod	6
	armourMod	6
}

//Radlius
ingot 0x56D9
{
	MinSkill	99
	bonusSkill	10.0
	newColour	0x0a34
	bonusPoints	100
	bonusHp		0
	prefix		Radlius
	suffix		
	enchantments	RadliusIngot
	damageMod	7
	armourMod	7
	noSkillSub	1
}

//Scarletite
ingot 0x56D3
{
	MinSkill	99
	bonusSkill	10.0
	newColour	0x0a1a
	bonusPoints	100
	bonusHp		0
	prefix		Scarletite
	suffix		
	enchantments	ScarletiteIngot
	damageMod	8
	armourMod	8
	noSkillSub	1
}

///////////////////////
///////////////////////
////Specialist Ores////
///////////////////////
///////////////////////

//Lhiolite [Dwarven]
ingot 0x56e4
{
	MinSkill	80
	bonusSkill	8.0
	newColour	0xa4c
	bonusPoints	80
	bonusHp		0
	prefix		Lhiolite
	suffix		
	enchantments	LhioliteIngot
	damageMod	4
	armourMod	4
}

//Gredstinuel [Dwarven]
ingot 0x56e5
{
	MinSkill	80
	bonusSkill	8.0
	newColour	0xa4d
	bonusPoints	80
	bonusHp		0
	prefix		Gredstinuel
	suffix		
	enchantments	GredstinuelIngot
	damageMod	4
	armourMod	4
}

//Dwarven Olupius [Dwarven]
ingot 0x56e6
{
	MinSkill	86
	bonusSkill	8.6
	newColour	0xa4e
	bonusPoints	86
	bonusHp		0
	prefix		Dwarven Olupius
	suffix		
	enchantments	DwarvenOlupiusIngot
	damageMod	4.6
	armourMod	4.6
}

//Tekrhan [Dwarven]
ingot 0x56e7
{
	MinSkill	90
	bonusSkill	9.0
	newColour	0xa4f
	bonusPoints	90
	bonusHp		0
	prefix		Tekrhan
	suffix		
	enchantments	TekrhanIngot
	damageMod	5
	armourMod	5
}

//Hekhranish [Dwarven]
ingot 0x56e8
{
	MinSkill	94
	bonusSkill	9.4
	newColour	0xa51
	bonusPoints	94
	bonusHp		0
	prefix		Hekhranish
	suffix		
	enchantments	HekhranishIngot
	damageMod	4.9
	armourMod	4.9
}

//Dwarfish Orkanian [Dwarven]
ingot 0x56e9
{
	MinSkill	98
	bonusSkill	9.8
	newColour	0xa53
	bonusPoints	98
	bonusHp		0
	prefix		Dwarfish Orkanian
	suffix		
	enchantments	DwarfishOrkanianIngot
	damageMod	5.9
	armourMod	5.9
}

//Aorkrhan [Dwarven]
ingot 0x56ea
{
	MinSkill	90
	bonusSkill	9.0
	newColour	0xa50
	bonusPoints	90
	bonusHp		0
	prefix		Aorkrhan
	suffix		
	enchantments	AorkrhanIngot
	damageMod	5
	armourMod	5
}

//Auropian [Dwarven]
ingot 0x56eb
{
	MinSkill	96
	bonusSkill	9.6
	newColour	0xa52
	bonusPoints	96
	bonusHp		0
	prefix		Auropian
	suffix		
	enchantments	AuropianIngot
	damageMod	5.6
	armourMod	5.6
}

//////////////////
//Radlius Series//
//////////////////

//Shalrius [Radlius]
ingot 0x56ec
{
	MinSkill	94
	bonusSkill	9.4
	newColour	0xa56
	bonusPoints	94
	bonusHp		0
	prefix		Shalrius
	suffix		
	enchantments	ShalriusIngot
	damageMod	4.9
	armourMod	4.9
}

//Ghuronius [Radlius]
ingot 0x56ed
{
	MinSkill	96
	bonusSkill	9.6
	newColour	0xa57
	bonusPoints	96
	bonusHp		0
	prefix		Ghuronius
	suffix		
	enchantments	GhuroniusIngot
	damageMod	5.6
	armourMod	5.6
}

//Keltrunius [Radlius]
ingot 0x56ee
{
	MinSkill	98
	bonusSkill	9.8
	newColour	0xa58
	bonusPoints	98
	bonusHp		0
	prefix		Keltrunius
	suffix		
	enchantments	KeltruniusIngot
	damageMod	5.9
	armourMod	5.9
}

/////////////
//Gargoyles//
/////////////

//Atrintium [Gargoyles]
ingot 0x56ef
{
	MinSkill	94
	bonusSkill	9.4
	newColour	0xa5b
	bonusPoints	94
	bonusHp		0
	prefix		Altrintium
	suffix		
	enchantments	AltrintiumIngot
	damageMod	5.5
	armourMod	5.5
}