# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Stealing
	Version		2.0
        Description     No Stealing skill.

	Creator		POL Distro Team
	C_Email		distro@polserver.com
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
