//item spawned for loot must be in this file to have the possibility to be magic

items 1
{
    Longsword		1
    WarAxe		1
    Bow			1
    Crossbow		1
    HeavyCrossbow	1
    Axe			1
    BattleAxe		1
    DoubleAxe		1

    ExecutionersAxe	1
    LargeBattleAxe	1
    TwoHandedAxe	1
    HammerPick		1
    Mace		1
    Maul		1
    WarHammer		1
    WarMace		1

    Bardiche		1
    Halberd		1
    ShortSpear		1
    Spear		1
    WarFork		1
    BroadSword		1
    Cutlass		1
    Dagger		1

    Katana		1
    Kryss		1
    Scimitar		1
    VikingSword		1
    Hatchet		1
    PickAxe		1
    ButcherKnife	1
    Cleaver		1

    SkinningKnife	1
    Club		1
    SmithyHammer	1
    PitchFork		1
    BlackStaff		1
    GnarledStaff	1
    QuarterStaff	1
    ShepherdsCrook	1
}

items enchweps
{
	#Just like above, 'cept numbers.
    wep 	0x0f60
    wep 	0x13af
    wep 	0x13b2
    wep 	0x0f4f
    wep 	0x13fd
    wep 	0x0f49
    wep 	0x0f47
    wep 	0x0f4b

    wep 	0x0f45
    wep 	0x13fa
    wep 	0x1442
    wep 	0x143c
    wep 	0x0f5c
    wep 	0x143a
    wep 	0x1438
    wep 	0x1406

    wep 	0x0f4e
    wep 	0x143e
    wep 	0x1402
    wep 	0x0f63
    wep 	0x1404
    wep 	0x0f5e
    wep 	0x1440
    wep 	0x0f51

    wep 	0x13fe
    wep 	0x1401
    wep 	0x13b5
    wep 	0x13b9
    wep 	0x0f43
    wep 	0x0e85
    #Gargoyles pickaxe...
    wep 	0x6400
    #EndGargoyles pickaxe
    wep 	0x13f6
    wep 	0x0ec2

    wep 	0x0ec4
    wep 	0x13b3
    wep 	0x13e3
    wep 	0x0e87
    wep 	0x0df0
    wep 	0x13f9
    wep 	0x0e8a
    wep 	0x0a81
    wep 	0xcdb9
}

