# callscripts.cfg - scripts called by gmstaff gump
#

callscript 1
{
  Desc Power Up
  Script ::\textcmd\gm\powerup
}

callscript 2
{
  Desc SaveWorldState
  Script ::\textcmd\gm\savenow
}

callscript 3
{
  Desc Tame Animal
  Script ::\textcmd\gm\tame
}

callscript 4
{
  Desc Power Down
  Script ::\textcmd\gm\powerdown
}

callscript 5
{
  Desc Make Regs
  Script ::\textcmd\gm\makeregs
}

callscript 6
{
  Desc LightSource
  Script ::\textcmd\seer\createlightsource
}

callscript 7
{
  Desc Make Spellbook
  Script ::\textcmd\gm\spellbook
}

callscript 8
{
  Desc Logon Notify
  Script ::\textcmd\seer\lognotify
}

callscript 9
{
  Desc Darken PC
  Script ::\textcmd\seer\darken
}

callscript 10
{
  Desc Game Time
  Script ::\textcmd\coun\time
}
