#
#Index of Config File Names
#

ItemType General
{
cfgfile UOAnimations
cfgfile UOBouldersandRocks
cfgfile UOFireplaces&Chimneys&Ovens
cfgfile UOGroundTiles(animated)
cfgfile UOGroundTiles
cfgfile UOItemsbyProfessions
cfgfile UOItems
cfgfile UOLeversandSwitches
cfgfile UOMiscellaneous
cfgfile UOPackages
cfgfile UORuins
cfgfile UOShipParts
cfgfile UOSpellIcons
cfgfile UOVegetation
}

ItemType Buildings
{
cfgfile UODocks
cfgfile UODoors
cfgfile UOFences
cfgfile UOFloors
cfgfile UOOther
cfgfile UORoofs
cfgfile UOStairs
cfgfile UOWalls
}

ItemType Decorations
{
cfgfile UOBannersandTapestries
cfgfile UOCarpets&Rugs
cfgfile UOCurtains
cfgfile UODungeonsandTheDead
cfgfile UOFurniture
cfgfile UOLightsources
cfgfile UODecorationsMisc
cfgfile UOPottedPlants&Vases
cfgfile UOShrines
cfgfile UOSigns
cfgfile UOWallCarvings&Statues
cfgfile UOWeapons&Shields
}

ItemType Provisions
{
cfgfile UOAlchemy&Magic
cfgfile UOArmor
cfgfile UOClothes
cfgfile UODeeds
cfgfile UOGMItems
cfgfile UOJewelsandJewlery
cfgfile UOProvisionsMisc
cfgfile UOWeapons
}